put=echo.text.append
try:
  put("<style> ")
  put(" textarea {width:95%;height:50px;overflow-y:scroll} ")
  put(" .warna1 {color:rgb(16,128,255);font-weight:bold} ")
  put(" .bukti {color:rgb(16,128,255);font-weight:bold} ")
  put(" .verifier td {background:rgb(16,128,255);color:#fff;font-weight:bold} ")
  put(" .verifier a {color:#fff} ")
  put(" .tambah td{background:#eee;padding:10px;text-align:center;height:50px} ")
  put(" .save td{background:#eee;padding:10px;text-align:center;height:50px} ")
  put(" .save a{text-decoration:none} ")
  put(" .daftarisi {font:14px arial} ")
  put(" .wideinput {width:95%} ")
  put(" .shortinput {width:95%} ")
  put(" .middletd {width:25%;min-width:150px} ")
  put(" .lefttd {width:30px} ")
  put(" tr>td {vertical-align:top;padding-bottom:3px;min-height:40px}  ")
  put("</style> ")
  if form.ver:
    session.verifier=form.ver
    include("Prinsip 1/p1ver%s.html"%(form.ver))
    put("  <script> ")
    put("  prinsip='%s'; "%(session.prinsip))
    put("  verifier='%s'; "%(session.verifier))
    put("  auditmain='%s'; "%(session.idauditmain))
    put("  function loadverifier(ver,callback){ ")
    put("    jq.ajax({url:'service.py?call=loadverifierdata&prinsip='+prinsip+'&verifier='+ver+'&idauditmain='+auditmain,success:function(x){ ")
    put("        if(x){  ")
    put("          data=JSON.parse(x); ")
    put("          if (callback)callback(data); ")
    put("        } ")
    put('')
    put("      } ")
    put("    }); ")
    put("  } ")
    put("  function fillthisform(data){ ")
    put("    if (confirm(\"Gunakan data yg sudah tersimpan ?\")){ ")
    put("      beforefillthisform(data); ")
    put("      inputs=jq(':input'); ")
    put("      ctr={} ")
    put("      for (i=0;i<inputs.length;i++){ ")
    put("        inp=inputs[i]; ")
    put("        if (inp.toString()==\"[object HTMLButtonElement]\")continue; ")
    put("        tinp=jq(inp); ")
    put("        nm=tinp.attr('name'); ")
    put("        ct=ctr[nm]; ")
    put("        if(!ct)ct=0; ")
    put("        if (data[nm]){ ")
    put("          d=data[nm][ct]; ")
    put("          if (inp.type=='radio'){if (inp.value==d)tinp.attr('checked',true);} ")
    put("          else if (inp.type=='checkbox')tinp.attr('checked',inp.value==d); ")
    put("          else tinp.val(d); ")
    put("          ctr[nm]=ct+1 ")
    put("        } ")
    put("      } ")
    put("    } ")
    put("  } ")
    put("  jq('input[type=radio]').removeAttr('checked'); ")
    put("  jq('input[type=checkbox]').removeAttr('checked'); ")
    put("  loadverifier(verifier,fillthisform); ")
    put("  function saveverifier(par){ ")
    put("    ver=par.attr('verifier'); ")
    put("    inputs=jq(':input'); ")
    put("    data={}; ")
    put("    for (i=0;i<inputs.length;i++){ ")
    put("      inp=inputs[i]; ")
    put("      if (inp.toString()==\"[object HTMLButtonElement]\")continue; ")
    put("      tinp=jq(inp); ")
    put("      nm=tinp.attr('name'); ")
    put("      if (!data[nm])data[nm]=[]; ")
    put("      if (inp.type=='radio') { ")
    put("        if (inp.checked)data[nm].push(tinp.val()); ")
    put("      } ")
    put("      else if (inp.type=='checkbox'){ ")
    put("        if (inp.checked)data[nm].push(tinp.val()); ")
    put("      } ")
    put("      else { ")
    put("        data[nm].push(tinp.val()); ")
    put("      } ")
    put("    } ")
    put("    sdata=JSON.stringify(data); ")
    put("    jq.ajax({ ")
    put("    'url':'service.py?call=saveverifierdata&prinsip='+prinsip+'&verifier='+ver+'&idauditmain='+auditmain+'&data='+sdata, ")
    put("    'success':function(x){ ")
    put("        c=x.substr(0,3); ")
    put("        x=x.substr(4); ")
    put("        if (c=='ERR')return alert(x); ")
    put("        if (x)return alert(x); ")
    put("        alert('Data sukses tersimpan'); ")
    put("      } ")
    put("    }); ")
    put("  } ")
    put("  jq('.save td').html(\"<a id=btmenu1 href='index.py'><button>Menu 1</button></a>\"+ ")
    put("                      \"<a id=btmenu2 href='index.py?aksi=pilihklien&idauditmain=%s'><button>Menu 2</button></a>\"+ "%(session.idauditmain))
    put("                      \"<a id=btmenu3 href='index.py?aksi=pilihprinsip&prinsip=%s'><button>Menu 3</button></a>\"+ "%(session.prinsip))
    put("                      \"<button verifier='%s'>Save Verifier</button>\"); "%(session.verifier))
    put("  jq('button').each(function(x){ ")
    put("    var jt=jq(this); ")
    put("    if (jt.attr('verifier')){ ")
    put("      jt.click(function xsave(){saveverifier(jt);});   ")
    put("    } ")
    put("  }); ")
    put('')
    put("  </script> ")
  else:  
    put("<table cellspacing=0 cellpadding=0  width=100% class=\"daftarisi\"><tr align=center><td colspan=2> ")
    put("<a name=atas></a> ")
    put("<b>Daftar isi</b><br> ")
    put("<tr align=center><td> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.1.a\">Verifier 1.1.1.a</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.1.b\">Verifier 1.1.1.b</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.1.c\">Verifier 1.1.1.c</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.1.d\">Verifier 1.1.1.d</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.1.e\">Verifier 1.1.1.e</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.1.f\">Verifier 1.1.1.f</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.1.g\">Verifier 1.1.1.g</a><br> ")
    put("<td> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.2.a\">Verifier 1.1.2.a</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.2.b\">Verifier 1.1.2.b</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.2.c\">Verifier 1.1.2.c</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.2.d\">Verifier 1.1.2.d</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.2.e\">Verifier 1.1.2.e</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.2.f\">Verifier 1.1.2.f</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.2.g\">Verifier 1.1.2.g</a><br> ")
    put("<a href=\"index.php?view=prinsip1&ver=1.1.2.h\">Verifier 1.1.2.h</a><br> ")
    put("</table> ")
    put("<br><br> ")
  put('')
finally:pass#